NAME:Legacy RW Painter
4 [SHM:257] Painter's Servant
1 [MRD:282] Great Furnace
4 [JR:74] Imperial Recruiter
3 [M11:149] Lightning Bolt
4 [TMP:280] Grindstone
1 [FUT:101] Magus of the Moon
4 [ZEN:211] Arid Mesa
3 [ICE:213] Pyroblast
2 [MIR:218] Enlightened Tutor
1 [STH:127] Ensnaring Bridge
1 [TSP:166] Jaya Ballard, Task Mage
4 [TMP:284] Lotus Petal
4 [EXO:143] City of Traitors
1 [UNH:139] Mountain
1 [M15:225] Phyrexian Revoker
1 [ZEN:223] Scalding Tarn
4 [TMP:305] Ancient Tomb
2 [ULG:80] Goblin Welder
3 [LEB:171] Red Elemental Blast
3 [LEB:292] Plateau
4 [PLC:122] Simian Spirit Guide
4 [DRK:57] Blood Moon
1 [UNH:136] Plains
SB: 2 [ALA:10] Ethersworn Canonist
SB: 1 [M15:225] Phyrexian Revoker
SB: 3 [TSB:115] Tormod's Crypt
SB: 1 [KLD:110] Chandra, Torch of Defiance
SB: 4 [M11:21] Leyline of Sanctity
SB: 2 [ICE:278] Swords to Plowshares
SB: 2 [STH:127] Ensnaring Bridge
LAYOUT MAIN:(1,4)(CMC,false,50)|([TMP:305],[TMP:305],[TMP:305],[TMP:305],[ZEN:211],[ZEN:211],[ZEN:211],[ZEN:211],[EXO:143],[EXO:143],[EXO:143],[EXO:143],[MRD:282],[TMP:284],[TMP:284],[TMP:284],[TMP:284],[ZEN:223],[LEB:292],[LEB:292],[LEB:292],[UNH:139],[UNH:136])([ULG:80],[TMP:280],[TMP:280],[TMP:280],[TMP:280],[M11:149],[M11:149],[M11:149],[ICE:213],[ICE:213],[ICE:213],[LEB:171],[LEB:171],[LEB:171],[MIR:218],[MIR:218],[ULG:80])([SHM:257],[SHM:257],[SHM:257],[SHM:257],[M15:225])([JR:74],[JR:74],[JR:74],[JR:74],[TSP:166],[FUT:101],[PLC:122],[PLC:122],[PLC:122],[PLC:122],[DRK:57],[DRK:57],[DRK:57],[DRK:57],[STH:127])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([TSB:115],[TSB:115],[TSB:115])([ICE:278],[ICE:278])([ALA:10],[ALA:10],[M15:225])([STH:127],[STH:127])([KLD:110],[M11:21],[M11:21],[M11:21],[M11:21])
