NAME:Death and Taxes
4 [TMP:340] Wasteland
4 [EVE:6] Flickerwisp
4 [ULG:14] Mother of Runes
4 [MMQ:324] Rishadan Port
1 [BNG:27] Spirit of the Labyrinth
4 [ICE:278] Swords to Plowshares
1 [NPH:130] Batterskull
1 [FUT:177] Horizon Canopy
1 [BOK:163] Umezawa's Jitte
1 [DST:148] Sword of Fire and Ice
2 [CN2:22] Recruiter of the Guard
3 [M15:225] Phyrexian Revoker
1 [AVR:226] Cavern of Souls
3 [LEG:248] Karakas
4 [DST:91] Aether Vial
10 [ODY:333] Plains
1 [CN2:18] Palace Jailer
1 [M13:33] Serra Avenger
4 [WWK:20] Stoneforge Mystic
1 [CN2:23] Sanctum Prelate
1 [MBS:14] Mirran Crusader
4 [DKA:24] Thalia, Guardian of Thraben
SB: 2 [ALA:10] Ethersworn Canonist
SB: 2 [CON:15] Path to Exile
SB: 1 [RTR:231] Pithing Needle
SB: 2 [VMA:20] Council's Judgment
SB: 2 [MPS-AKH:3] Containment Priest
SB: 2 [SHM:66] Faerie Macabre
SB: 1 [ALA:218] Relic of Progenitus
SB: 1 [RTR:18] Rest in Peace
SB: 2 [BFZ:29] Gideon, Ally of Zendikar
LAYOUT MAIN:(1,6)(CMC,false,50)|([AVR:226],[FUT:177],[LEG:248],[LEG:248],[LEG:248],[MMQ:324],[MMQ:324],[MMQ:324],[MMQ:324],[TMP:340],[TMP:340],[TMP:340],[TMP:340],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333],[ODY:333])([ULG:14],[ULG:14],[ULG:14],[ULG:14],[ICE:278],[ICE:278],[ICE:278],[ICE:278],[DST:91],[DST:91],[DST:91],[DST:91])([M15:225],[M15:225],[M15:225],[M13:33],[BNG:27],[WWK:20],[WWK:20],[WWK:20],[WWK:20],[DKA:24],[DKA:24],[DKA:24],[DKA:24],[BOK:163])([EVE:6],[EVE:6],[EVE:6],[EVE:6],[MBS:14],[CN2:22],[CN2:22],[CN2:23],[DST:148])([CN2:18])([NPH:130])
LAYOUT SIDEBOARD:(1,4)(CMC,false,50)|([CON:15],[CON:15],[RTR:231],[ALA:218])([MPS-AKH:3],[MPS-AKH:3],[ALA:10],[ALA:10],[RTR:18])([VMA:20],[VMA:20],[SHM:66],[SHM:66])([BFZ:29],[BFZ:29])
