NAME:Modern Bring to Light Scapeshift
3 [MOR:136] Scapeshift
4 [BFZ:209] Bring to Light
3 [M11:149] Lightning Bolt
4 [TSP:216] Search for Tomorrow
3 [KTK:249] Wooded Foothills
1 [RTR:172] Izzet Charm
1 [M13:186] Ranger's Path
1 [GPT:111] Electrolyze
1 [ISD:78] Snapcaster Mage
2 [ZEN:228] Valakut, the Molten Pinnacle
1 [RTR:243] Overgrown Tomb
4 [RTR:247] Steam Vents
4 [GTC:247] Stomping Ground
2 [HOU:189] Forest
1 [ISD:146] Harvest Pyre
3 [HOU:186] Island
1 [BFZ:235] Cinder Glade
1 [HOU:188] Mountain
2 [GTC:240] Breeding Pool
1 [HOU:187] Swamp
2 [GPT:32] Repeal
4 [RAV:63] Remand
1 [THS:112] Anger of the Gods
3 [LRW:56] Cryptic Command
2 [5DN:36] Serum Visions
1 [RTR:238] Blood Crypt
4 [CHK:239] Sakura-Tribe Elder
SB: 1 [BFZ:128] Crumble to Dust
SB: 1 [10E:229] Shatterstorm
SB: 1 [MRD:150] Chalice of the Void
SB: 1 [THS:112] Anger of the Gods
SB: 1 [M12:147] Inferno Titan
SB: 3 [M11:188] Obstinate Baloth
SB: 1 [RTR:153] Counterflux
SB: 1 [RTR:197] Slaughter Games
SB: 1 [TSP:202] Krosan Grip
SB: 2 [AER:40] Negate
SB: 2 [TSP:179] Sudden Shock
LAYOUT MAIN:(1,6)(CMC,false,50)|([RTR:238],[GTC:240],[GTC:240],[BFZ:235],[HOU:189],[HOU:189],[HOU:186],[HOU:186],[HOU:186],[HOU:188],[RTR:243],[RTR:247],[RTR:247],[RTR:247],[RTR:247],[GTC:247],[GTC:247],[GTC:247],[GTC:247],[HOU:187],[ZEN:228],[ZEN:228],[KTK:249],[KTK:249],[KTK:249])([M11:149],[M11:149],[M11:149],[GPT:32],[GPT:32],[5DN:36],[5DN:36])([ISD:146],[RTR:172],[RAV:63],[RAV:63],[RAV:63],[RAV:63],[CHK:239],[CHK:239],[CHK:239],[CHK:239],[ISD:78])([THS:112],[GPT:111],[TSP:216],[TSP:216],[TSP:216],[TSP:216])([LRW:56],[LRW:56],[LRW:56],[M13:186],[MOR:136],[MOR:136],[MOR:136])([BFZ:209],[BFZ:209],[BFZ:209],[BFZ:209])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([MRD:150])([AER:40],[AER:40],[TSP:179],[TSP:179])([THS:112],[RTR:153],[TSP:202])([BFZ:128],[M11:188],[M11:188],[M11:188],[10E:229],[RTR:197])([M12:147])
