NAME:Grixis Control
2 [CON:103] Countersquall
2 [WWK:134] Creeping Tar Pit
2 [GTC:249] Watery Grave
4 [LRW:56] Cryptic Command
4 [M11:149] Lightning Bolt
2 [ODY:335] Island
4 [KTK:239] Polluted Delta
4 [5DN:36] Serum Visions
4 [ARB:46] Terminate
1 [KTK:233] Flooded Strand
2 [DIS:33] Spell Snare
4 [ISD:78] Snapcaster Mage
4 [TSP:48] Ancestral Vision
1 [RTR:238] Blood Crypt
4 [ZEN:223] Scalding Tarn
3 [DTK:224] Kolaghan's Command
2 [RTR:247] Steam Vents
4 [DKA:52] Thought Scour
1 [ODY:343] Mountain
3 [FRF:87] Tasigur, the Golden Fang
1 [ODY:342] Swamp
2 [KLD:249] Spirebluff Canal
SB: 1 [CON:103] Countersquall
SB: 1 [MOR:55] Vendilion Clique
SB: 3 [NPH:74] Surgical Extraction
SB: 2 [BFZ:76] Dispel
SB: 2 [THS:112] Anger of the Gods
SB: 2 [5DN:118] Engineered Explosives
SB: 3 [MRD:101] Molten Rain
SB: 1 [PLC:85] Damnation
LAYOUT MAIN:(1,6)(CMC,false,50)|([RTR:238],[WWK:134],[WWK:134],[KTK:233],[KTK:239],[KTK:239],[KTK:239],[KTK:239],[ZEN:223],[ZEN:223],[ZEN:223],[ZEN:223],[KLD:249],[KLD:249],[RTR:247],[RTR:247],[GTC:249],[GTC:249],[TSP:48],[TSP:48],[TSP:48],[TSP:48],[ODY:335],[ODY:335],[ODY:343],[ODY:342])([M11:149],[M11:149],[M11:149],[M11:149],[5DN:36],[5DN:36],[5DN:36],[5DN:36],[DIS:33],[DIS:33],[DKA:52],[DKA:52],[DKA:52],[DKA:52])([ISD:78],[ISD:78],[ISD:78],[ISD:78],[CON:103],[CON:103],[ARB:46],[ARB:46],[ARB:46],[ARB:46])([DTK:224],[DTK:224],[DTK:224])([LRW:56],[LRW:56],[LRW:56],[LRW:56])([FRF:87],[FRF:87],[FRF:87])
LAYOUT SIDEBOARD:(1,5)(CMC,false,50)|([5DN:118],[5DN:118])([BFZ:76],[BFZ:76],[NPH:74],[NPH:74],[NPH:74])([CON:103])([THS:112],[THS:112],[MRD:101],[MRD:101],[MRD:101],[MOR:55])([PLC:85])
