NAME:Temur Marvel
1 [BFZ:239] Lumbering Falls
4 [KLD:240] Woodweaver's Puzzleknot
4 [KLD:193] Aetherworks Marvel
4 [KLD:145] Attune with Aether
3 [KLD:244] Botanical Sanctum
4 [KLD:242] Aether Hub
2 [OGW:104] Chandra, Flamecaller
4 [KLD:49] Glimmer of Genius
3 [AKH:46] Censor
4 [AER:135] Rogue Refiner
4 [BFZ:15] Ulamog, the Ceaseless Hunger
3 [AKH:164] Dissenter's Deliverance
2 [BFZ:235] Cinder Glade
1 [AKH:251] Island
5 [AKH:254] Forest
4 [KLD:117] Harnessed Lightning
1 [AER:40] Negate
2 [BFZ:245] Shrine of the Forsaken Gods
4 [KLD:249] Spirebluff Canal
1 [AKH:253] Mountain
SB: 3 [KLD:36] Aether Meltdown
SB: 1 [KLD:41] Confiscation Coup
SB: 2 [BFZ:151] Radiant Flames
SB: 2 [BFZ:76] Dispel
SB: 3 [SOI:233] Tireless Tracker
SB: 2 [SOI:235] Ulvenwald Hydra
SB: 1 [AER:40] Negate
SB: 1 [BFZ:245] Shrine of the Forsaken Gods
LAYOUT MAIN:(1,7)(CMC,false,50)|([KLD:242],[KLD:242],[KLD:242],[KLD:242],[KLD:244],[KLD:244],[KLD:244],[BFZ:235],[BFZ:235],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:254],[AKH:251],[BFZ:239],[AKH:253],[BFZ:245],[BFZ:245],[KLD:249],[KLD:249],[KLD:249],[KLD:249])([KLD:145],[KLD:145],[KLD:145],[KLD:145])([AKH:46],[AKH:46],[AKH:46],[AKH:164],[AKH:164],[AKH:164],[KLD:117],[KLD:117],[KLD:117],[KLD:117],[AER:40],[KLD:240],[KLD:240],[KLD:240],[KLD:240])([AER:135],[AER:135],[AER:135],[AER:135])([KLD:193],[KLD:193],[KLD:193],[KLD:193],[KLD:49],[KLD:49],[KLD:49],[KLD:49])([OGW:104],[OGW:104])([BFZ:15],[BFZ:15],[BFZ:15],[BFZ:15])
LAYOUT SIDEBOARD:(1,6)(CMC,false,50)|([BFZ:245])([BFZ:76],[BFZ:76])([KLD:36],[KLD:36],[KLD:36],[AER:40])([BFZ:151],[BFZ:151],[SOI:233],[SOI:233],[SOI:233])([KLD:41])([SOI:235],[SOI:235])
